name: K6 Load Test and Java Project Build

on: [push]

permissions:
  contents: write

jobs:
  job-k6-build: 
    name: K6 Load Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run K6 load test
        uses: grafana/k6-action@v0.3.1
        with: 
          filename: main/execucaoCloudGrafana.js

      - name: Organize test results
        run: |
          ls
          mkdir -p report
          mv index.html report || true

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with: 
          name: relatorio-de-testes-de-performance
          path: report
    
      - name: Publish report
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: deploy
          publish_dir: report

  job-automation-build: 
    name: Clone and Build Java Project
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      
      - name: Clone rgutierressouza/java-project-design-pattern repository
        uses: actions/checkout@v3
        with:
          repository: rgutierressouza/java-project-design-pattern
          platform: github
          path: java-project-design-pattern